version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging in to ECR...
      - aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 376129867238.dkr.ecr.us-west-2.amazonaws.com
  build:
    commands:
      - echo Building Docker image...
      - docker build -t myapp .
      - docker tag myapp:latest 376129867238.dkr.ecr.us-west-2.amazonaws.com/my-webapp:latest
  post_build:
    commands:
      - echo Pushing to ECR...
      - docker push 376129867238.dkr.ecr.us-west-2.amazonaws.com/my-webapp:latest
      - echo Creating image definition file...
      - printf '[{"name":"myapp-container","imageUri":"376129867238.dkr.ecr.us-west-2.amazonaws.com/my-webapp:latest"}]' > imagedefinitions.json

artifacts:
  files:
    - imagedefinitions.json